<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - Loc A Déco</title>
    <link rel="stylesheet" href="Devis.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../image/Accueil/Logo.png" alt="Logo Loc A Déco">
        </div>
        <nav>
            <ul>
                <li><a href="../Accueil/Accueil.html">Accueil</a></li>
                <li><a href="../Catalogue/Catalogue.html">Catalogue</a></li>
                <li><a href="../Contact/contact.html">Contact</a></li>
                <li><a href="../Galerie/Galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-text">
            <h2>Bienvenue sur l'éditeur de Devis</h2>
            <p>Découvrez notre sélection d'articles pour vos événements inoubliables.</p>
        </div>
    </section>

    <div class="main-content">
        <section class="catalogue">
            <!-- Première ligne de 3 articles -->

            <div class="item">
                <img src="../image/Catalogue/chaise-blanche-en-resine.jpg" alt="Article 1">
                <h3>Chaise Miami</h3>
                <p>1,30€</p>
                <p>chaises empilables</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-1', -1, 'article-1', 'Chaise Miami', 1.30)">-</button>
                    <input type="number" id="quantity-article-1" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-1', 1, 'article-1', 'Chaise Miami', 1.30)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Housse chaise resine.png" alt="Article 2">
                <h3>Housse Blanche</h3>
                <p>1€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-2', -1, 'article-2', 'Housse Blanche', 1)">-</button>
                    <input type="number" id="quantity-article-2" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-2', 1, 'article-2', 'Housse Blanche', 1)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot chaise resine et housse.png" alt="Article 3">
                <h3>Lot Chaise Miami et Housse blanche</h3>
                <p>2€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-3', -1, 'article-3', 'Lot Chaise Miami et Housse blanche', 2)">-</button>
                    <input type="number" id="quantity-article-3" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-3', 1, 'article-3', 'Lot Chaise Miami et Housse blanche', 2)">+</button>
                </div>
            </div>


            <!-- Deuxième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/Mange debout.png" alt="Article 1">
                <h3>Manges-debout</h3>
                <p>7€</p>
                <p>Pliable, Diamètre du plateau 80cm Hauteur 1,10m</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-4', -1, 'article-4', 'Manges-debout', 7)">-</button>
                    <input type="number" id="quantity-article-4" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-4', 1, 'article-4', 'Manges-debout', 7)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Housse mange debout.png" alt="Article 2">
                <h3>Housse blanche ou noire pour Manges-debout</h3>
                <p>4€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-5', -1, 'article-5', 'Housse blanche ou noire pour Manges-debout', 4)">-</button>
                    <input type="number" id="quantity-article-5" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-5', 1, 'article-5', 'Housse blanche ou noire pour Manges-debout', 4)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot mange debout et housse.png" alt="Article 3">
                <h3>Lot Manges-debout et Housse blanche/noire</h3>
                <p>10€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-6', -1, 'article-6', 'Lot Manges-debout et Housse blanche/noire', 10)">-</button>
                    <input type="number" id="quantity-article-6" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-6', 1, 'article-6', 'Lot Manges-debout et Housse blanche/noire', 10)">+</button>
                </div>
            </div>

            <!-- troisième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/Table rectangulaire.png" alt="Article 1">
                <h3>Table rectangulaire</h3>
                <p>7€</p>
                <p>Table pliable, H 74,5cm L 1,89cm l 75cm</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-7', -1, 'article-7', 'Table rectangulaire', 7)">-</button>
                    <input type="number" id="quantity-article-7" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-7', 1, 'article-7', 'Table rectangulaire', 7)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Nappe tissu table rectangulaire.png" alt="Article 2">
                <h3>Nappe blanche en tissu</h3>
                <p>15€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-8', -1, 'article-8', 'Nappe blanche en tissu Table rectangulaire', 15)">-</button>
                    <input type="number" id="quantity-article-8" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-8', 1, 'article-8', 'Nappe blanche en tissu Table rectangulaire', 15)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot table rectangulaire et nappe tissu.png" alt="Article 3">
                <h3>Lot Table rectangulaire et nappe blanche en tissu</h3>
                <p>20€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-9', -1, 'article-9', 'Lot Table rectangulaire et nappe blanche en tissu', 20)">-</button>
                    <input type="number" id="quantity-article-9" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-9', 1, 'article-9', 'Lot Table rectangulaire et nappe blanche en tissu', 20)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Table ronde.png" alt="Article 1">
                <h3>Table ronde</h3>
                <p>11€</p>
                <p>Table pliable, H74,5 cm diamètre 1,78m</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-10', -1, 'article-10', 'Table ronde', 11)">-</button>
                    <input type="number" id="quantity-article-10" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-10', 1, 'article-10', 'Table ronde', 11)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Nappe tissu table ronde.png" alt="Article 2">
                <h3>Nappe blanche en tissu</h3>
                <p>25€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-11', -1, 'article-11', 'Nappe blanche en tissu Table ronde', 25)">-</button>
                    <input type="number" id="quantity-article-11" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-11', 1, 'article-11', 'Nappe blanche en tissu Table ronde', 25)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot table ronde et nappe tissu.png" alt="Article 3">
                <h3>Lot Table ronde et nappe blanche en tissu</h3>
                <p>30€</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-12', -1, 'article-12', 'Lot Table ronde et nappe blanche en tissu', 30)">-</button>
                    <input type="number" id="quantity-article-12" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-12', 1, 'article-12', 'Lot Table ronde et nappe blanche en tissu', 30)">+</button>
                </div>
            </div>

            <!-- Cinquième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/CandyBar.png" alt="Article 1">
                <h3>Candy bar en bois</h3>
                <p>72€</p>
                <p>Avec pots en verres et accessoires bonbons</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-13', -1, 'article-13', 'Candy bar en bois', 72)">-</button>
                    <input type="number" id="quantity-article-13" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-13', 1, 'article-13', 'Candy bar en bois', 72)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Arche oval or.png" alt="Article 2">
                <h3>Arche oval or</h3>
                <p>30€</p>
                <p></p>
                <p>Démontable, 3m de diamètre, sur pied</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-14', -1, 'article-14', 'Arche oval or', 30)">-</button>
                    <input type="number" id="quantity-article-14" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-14', 1, 'article-14', 'Arche oval or', 30)">+</button>
                </div>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Arche rectangulaire.png" alt="Article 3">
                <h3>Arche rectangulaire</h3>
                <p>40€</p>
                <p>Hauteur 3m, Longueur 3m ou 6m, peut-être diviser en 2</p>
                <div class="quantity-selector">
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-15', -1, 'article-15', 'Arche rectangulaire', 40)">-</button>
                    <input type="number" id="quantity-article-15" name="quantity" value="0" min="0" readonly>
                    <button class="quantity-btn"
                        onclick="changeQuantity('quantity-article-15', 1, 'article-15', 'Arche rectangulaire', 40)">+</button>
                </div>
            </div>
        </section>

        <!-- Panier -->
        <aside class="cart">
            <h2>Votre Panier</h2>
            <ul id="cart-items">
                <!-- Les articles ajoutés au panier apparaîtront ici -->
            </ul>
            <p id="cart-total">Total: 0€</p>
            <button class="createpdf" id="create-pdf">Créer le PDF du devis</button>
        </aside>
    </div>

    <div id="scrollToTop" class="scroll-top" onclick="scrollToTop()">↑</div>

    <script>
        // Affiche la bulle lorsque l'utilisateur défile vers le bas
        window.addEventListener('scroll', function () {
            const scrollButton = document.getElementById('scrollToTop');
            if (window.scrollY > 200) { // Affiche la bulle après avoir défilé de 200px
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        });

        // Redirection Devis.html
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Ajoute un effet de défilement fluide
            });
        }
    </script>

    <footer>
        <p>&copy; 2025 Loc A Déco. Tous droits réservés.</p>
    </footer>
    <script src="Devis.js"></script>
</body>

</html>