<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - Loc A Déco</title>
    <link rel="stylesheet" href="./Catalogue.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../image/Accueil/Logo.png" alt="Logo Loc A Déco">
        </div>
        <nav>
            <ul>
                <li><a href="../Accueil/Accueil.html">Accueil</a></li>
                <li><a href="../Catalogue/Catalogue.html">Catalogue</a></li>
                <li><a href="../Contact/contact.html">Contact</a></li>
                <li><a href="../Galerie/Galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-text">
            <h2>Bienvenue dans notre Catalogue</h2>
            <p>Découvrez notre sélection d'articles pour vos événements inoubliables.</p>
            <button class="devis-button" id="bannerDevisButton">Je fais mon devis</button>
        </div>
    </section>

    <div class="main-content">
        <section class="catalogue">
            <!-- Première ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/chaise-blanche-en-resine.jpg" alt="Article 1">
                <h3>Chaise Miami</h3>
                <p>1,30€</p>
                <p>chaises empilables</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Housse chaise resine.png" alt="Article 2">
                <h3>Housse Blanche</h3>
                <p>1€</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot chaise resine et housse.png" alt="Article 3">
                <h3>Lot Chaise Miami et Housse blanche</h3>
                <p>2€</p>
            </div>

            <!-- Deuxième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/Mange debout.png" alt="Article 1">
                <h3>Manges-debout</h3>
                <p>7€</p>
                <p>Pliable, Diamètre du plateau 80cm Hauteur 1,10m</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Housse mange debout.png" alt="Article 2">
                <h3>Housse blanche ou noire pour Manges-debout</h3>
                <p>4€</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot mange debout et housse.png" alt="Article 3">
                <h3>Lot Manges-debout et Housse blanche/noire</h3>
                <p>10€</p>
            </div>

            <!-- troisième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/Table rectangulaire.png" alt="Article 1">
                <h3>Table rectangulaire</h3>
                <p>7€</p>
                <p>Table pliable, H 74,5cm L 1,89cm l 75cm</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Nappe tissu table rectangulaire.png" alt="Article 2">
                <h3>Nappe blanche en tissu</h3>
                <p>15€</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot table rectangulaire et nappe tissu.png" alt="Article 3">
                <h3>Lot Table rectangulaire et nappe blanche en tissu</h3>
                <p>20€</p>
            </div>

            <!-- Quatrième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/Table ronde.png" alt="Article 1">
                <h3>Table ronde</h3>
                <p>11€</p>
                <p>Table pliable, H74,5 cm diamètre 1,78m</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Nappe tissu table ronde.png" alt="Article 2">
                <h3>Nappe blanche en tissu</h3>
                <p>25€</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Lot table ronde et nappe tissu.png" alt="Article 3">
                <h3>Lot Table ronde et nappe blanche en tissu</h3>
                <p>30€</p>
            </div>

            <!-- Cinquième ligne de 3 articles -->
            <div class="item">
                <img src="../image/Catalogue/CandyBar.png" alt="Article 1">
                <h3>Candy bar en bois</h3>
                <p>72€</p>
                <p>Avec pots en verres et accessoires bonbons</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Arche oval or.png" alt="Article 2">
                <h3>Arche oval or</h3>
                <p>30€</p>
                <p></p>
                <p>Démontable, 3m de diamètre, sur pied</p>
            </div>

            <div class="item">
                <img src="../image/Catalogue/Arche rectangulaire.png" alt="Article 3">
                <h3>Arche rectangulaire</h3>
                <p>40€</p>
                <p>Hauteur 3m, Longueur 3m ou 6m, peut-être diviser en 2</p>
            </div>
        </section>
    </div>

    <div id="scrollToTop" class="scroll-top" onclick="scrollToTop()">↑</div>
    <div id="stickyDevis" class="sticky-devis-button">Je fais mon devis</div>
    <script>
        // Affiche la bulle lorsque l'utilisateur défile vers le bas
        window.addEventListener('scroll', function () {
            const scrollButton = document.getElementById('scrollToTop');
            if (window.scrollY > 200) { // Affiche la bulle après avoir défilé de 200px
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        });

        // Redirection Devis.html
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Ajoute un effet de défilement fluide
            });
        }
        ////////////////////////////////////////////////////////////////////////////////////////
        window.addEventListener('DOMContentLoaded', (event) => {
            const stickyDevis = document.getElementById('stickyDevis');
            // Initial settings
            stickyDevis.style.opacity = '0';
            stickyDevis.style.pointerEvents = 'none'; // non usable

            // Function to toggle button visibility
            function toggleButtonVisibility() {
                if (window.pageYOffset > 500) {
                    stickyDevis.style.display = 'block'; // Display
                    stickyDevis.style.opacity = '1';
                    stickyDevis.style.pointerEvents = 'auto'; // Enable pointer events
                } else {
                    stickyDevis.style.opacity = '0';
                    stickyDevis.style.pointerEvents = 'none'; // Disable display
                    setTimeout(() => {
                        if (parseFloat(stickyDevis.style.opacity) === 0) {
                            stickyDevis.style.display = 'none';
                        }
                    }, 300); //Hiding transition
                }
            }

            // Add scroll event listener
            window.addEventListener('scroll', toggleButtonVisibility);

            // Rediraction when pressed
            stickyDevis.addEventListener('click', function () {
                window.location.href = '../Devis/Devis.html';
            });
        });
        ////////////////////////////////////////////////////////////////////////////////////////
        document.getElementById('bannerDevisButton').addEventListener('click', function () {
            window.location.href = '../Devis/Devis.html'; // rediraction
        });
    </script>

    <footer>
        <p>&copy; 2025 Loc A Déco. Tous droits réservés.</p>
    </footer>
</body>

</html>