<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - Loc A Déco</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo1">
            <img src="../image/Accueil/Logo.png" alt="Logo Loc A Déco">
        </div>
        <nav>
            <ul class="color">
                <li><a href="../Accueil/Accueil.html">Accueil</a></li>
                <li><a href="../Catalogue/Catalogue.html">Catalogue</a></li>
                <li><a href="../Contact/contact.html">Contact</a></li>
                <li><a href="../Galerie/Galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="galerie">
            <h1>Nos evenements</h1>
            <p>Découvrez nos plus belles réalisations pour vos événements inoubliables : mariages, baby showers, repas
                en famille et bien plus encore.</p>

            <div class="image-grid-wrapper">
                <div class="image-grid">
                    <!-- Image 1 -->
                    <div class="image-container">
                        <img src="../image/Accueil/test.jpg" alt="Mariage 1">
                        <div class="description">
                            <h3>Mariage élégant</h3>
                        </div>
                    </div>

                    <!-- Image 2 -->
                    <div class="image-container">
                        <img src="../image/Accueil/test2.png" alt="Baby Shower 1">
                        <div class="description">
                            <h3>Baby Shower</h3>
                        </div>
                    </div>

                    <!-- Image 3 -->
                    <div class="image-container">
                        <img src="../image/Accueil/mobilier2.png" alt="Repas en famille">
                        <div class="description">
                            <h3>Repas en famille</h3>
                        </div>
                    </div>

                    <!-- Image 4 -->
                    <div class="image-container">
                        <img src="../image/Accueil/Accueil1.jpg" alt="Mariage 2">
                        <div class="description">
                            <h3>Décoration de mariage</h3>
                        </div>
                    </div>

                    <!-- Ajoutez plus d'images selon vos besoins -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Loc A Déco. Tous droits réservés.</p>
    </footer>
</body>

</html>