/* Font Faces */
@font-face {
    font-family: 'PoliceMariage';
    src: url('../formal-script.bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoliceDescription';
    src: url('../Merriweather-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Global Styles */
body {
    font-family: PoliceDescription, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 218, 185, 0.5) 20%, rgba(255, 218, 185, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
    background-color: #fff;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease-in-out;
}

.logo {
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav ul li a:hover {
    color: #a28834;
    text-decoration: underline;
}

.banner {
    background-image: url('../image/Catalogue/banner.webp');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
    width: 100%;
    position: relative;
}

.banner-text {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    position: relative; /* Ensure the button can be positioned relatively to this block */
    text-align: center; /* Center the text and button within */
}

.devis-button {
    padding: 10px 20px;
    background-color: #ffffff; /* White color to stand out on the darker background */
    color: #333; /* Matching the text color */
    border: 2px solid #a28834; /* Border color to match the theme */
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
    margin-top: 20px; /* Space from the text */
    font-weight: bold; /* Bold font for better visibility */
}

.devis-button:hover {
    background-color: #a28834; /* On hover, switch to the theme's accent color */
    color: white; /* White text on hover */
}

/* Main Content Layout */
.main-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    position: relative;
}

/* Catalogue Section */
.catalogue {
    width: 70%;
    padding: 20px;
    margin: 0 auto;
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Ensures all .item divs in the row have the same height as the tallest one */
    margin-bottom: 20px;
}

.item {
    display: flex;            /* Turn on flex for each item */
    flex-direction: column;   /* Stack content vertically */
    justify-content: space-between; /* Spread out content so the last element sticks to the bottom */
    text-align: center;
    width: 32%;
}

.item img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: contain;
    background-color: #fff;
}

.item h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.item p {
    font-size: 1em;
    color: #666;
    margin: 0;
}

/* Boutons principaux harmonisés au thème */
.quantity-btn, .quantity-selector input, .createpdf {
    background-color: rgb(175, 148, 57);
    color: white;
    border: 2px solid rgb(175, 148, 57);
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.quantity-btn:hover, .createpdf:hover {
    background-color: #9c8332;
    color: #fff;
}

.quantity-btn {
    width: 40px; /* Assurer une taille uniforme pour les boutons */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    padding: 0;
}

/* Bouton PDF */
.createpdf {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

/* Boutons de sélection de quantité */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.quantity-selector input {
    width: 60px;
    text-align: center;
    border: 2px solid rgb(175, 148, 57);
    margin: 0 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(175, 148, 57);
    color: white;
}

.quantity-selector input:focus {
    outline: none;
}

/* Panier */
.cart {
    width: 25%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    max-height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.cart ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart ul li {
    margin-bottom: 10px;
    word-wrap: break-word;
}

#cart-total {
    font-weight: bold;
    margin-top: 20px;
}

/* Suppression des flèches dans les champs de type number */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-top: 1px solid #444;
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 10px 0;
    font-size: 16px;
    letter-spacing: 1px;
}
