<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loc A Déco - Mariages et Designs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Accueil.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <div class="logo1">
            <img src="../image/Accueil/Logo.png" alt="Logo Loc A Déco">
        </div>
        <nav>
            <ul class="color">
                <li><a href="../Accueil/Accueil.html">Accueil</a></li>
                <li><a href="../Catalogue/Catalogue.html">Catalogue</a></li>
                <li><a href="../Contact/contact.html">Contact</a></li>
                <li><a href="../Galerie/Galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <div class="Presentation">
        <div class="wave-wrapper">
            <img src="../waveSublimer.png" alt="Wave Left" class="wave wave-left" style="width: 90px;">
            <img src="../image/Accueil/Logo.png" alt="Logo Loc A Déco" class="main-logo">
            <img src="../waveSublimer.png" alt="Wave Right" class="wave wave-right" style="width: 90px;">
        </div>
        <h1>Loc A Deco</h1>
        <p>L'art de vous servir</p>
        <p>Loc A Déco, vous aide à organiser vos évènements en vous proposant de la location de matériel et des
            conseils/décorations.</p>
    </div>

    <br>
    <section class="catalogue">
        <!-- Location de mobilier pour votre événement -->
        <div class="image-container">
            <img src="../image/Accueil/mobilier.png" alt="Location de mobilier pour votre événement">
            <div class="description">
                <h3>Location de mobilier pour votre événement</h3>
                <p>Louez des tables, chaises et autres meubles pour créer une ambiance unique pour vos événements.</p>
            </div>
        </div>
        <!-- Location de matériel de décoration -->
        <div class="image-container">
            <img src="../image/Accueil/materiels.jpg" alt="Location de matériel de décoration">
            <div class="description">
                <h3>Location de matériel de décoration</h3>
                <p>Tout le matériel dont vous avez besoin pour vos événements : nappes, luminaires, et plus encore.</p>
            </div>
        </div>

        <!-- Conception / Décoration -->
        <div class="image-container">
            <img src="../image/Accueil/test.png" alt="Conception / Décoration">
            <div class="description">
                <h3>Conception / Décoration</h3>
                <p>Notre service de conception et de décoration personnalisé pour rendre vos événements inoubliables.
                </p>
            </div>
        </div>
        <div class="separator-bar"></div>
    </section>

    <div class="image-grid-wrapper">
        <div class="image-grid">
            <img src="../image/Accueil/test.png" alt="Image 1">
            <img src="../image/Accueil/Accueil1.jpg" alt="Image 2">
            <img src="../image/Accueil/Accueil3.jpg" alt="Image 3">
            <img src="../image/Accueil/test2.png" alt="Image 4">
        </div>
        <div class="logo-container">
            <img src="../image/Accueil/Logo.png" alt="Logo Loc A Déco" class="logo">
        </div>
    </div>


    <div id="scrollToTop" class="scroll-top" onclick="scrollToTop()">↑</div>
    <script>
        // Affiche la bulle lorsque l'utilisateur défile vers le bas
        window.addEventListener('scroll', function () {
            const scrollButton = document.getElementById('scrollToTop');
            if (window.scrollY > 200) { // Affiche la bulle après avoir défilé de 200px
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        });

        // Fonction pour remonter en haut de la page en douceur
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Ajoute un effet de défilement fluide
            });
        }
    </script>
    <br>
    <div class="separator-bar"></div>

    <section class="owners-section">
        <div class="owners-content">
            <div class="owners-image">
                <img src="../image/Accueil/14835.png" alt="Les propriétaires de Loc A Déco">
            </div>

            <div class="owners-description">
                <h3>Prenez contact avec nous</h3>
                <p>L’entreprise LOC A DECO est créée depuis juin 2017 par Jérôme et Stéphanie CARRET et est située à
                    Saint Georges Sur Loire dans le Maine &amp; Loire 49. Nous sommes une entreprise spécialisée dans
                    l’évènementiel.
                    Nous vous accompagnons quelque soit l’évènement et son envergure. Nous pouvons vous apporter un
                    service de location avec des produits de qualité, tables, chaises, mange-debout, arches, objets de
                    décoration etc … et également des conseils en préparations et décorations.
                    Nous pouvons aussi créer et mettre en place votre manifestation.</p>
                <a href="../Contact/contact.html" class="contact-button">Nous Contacter</a>
            </div>

            <!-- Icônes de réseaux sociaux -->
            <div class="social-icons">
                <a href="https://www.instagram.com/loc_a_deco?igsh=cmR2a2FpemZnODVy" target="_blank">
                    <img src="../image/Instagram.png" alt="Instagram" width="80">
                </a>
                <a href="https://www.facebook.com/people/LOC-A-DECO/61552393654308/" target="_blank">
                    <img src="../image/Facebook.png" alt="Facebook" width="55">
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Loc A Déco. Tous droits réservés.</p>
    </footer>

</body>

</html>