/* Font Faces */
@font-face {
    font-family: 'PoliceMariage';
    src: url('../formal-script.bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoliceDescription';
    src: url('../Merriweather-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    /* Couleur blanche légèrement transparente */
    backdrop-filter: blur(10px);
    /* Effet de flou pour adoucir la transition */
    transition: background-color 0.3s ease-in-out;
}

/* Global Styles */
body {
    font-family: PoliceDescription, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 0%, rgba(255, 218, 185, 0.8) 20%, rgba(255, 218, 185, 0.7) 100%),
        linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 218, 185, 0.6) 10%, rgba(255, 218, 185, 0.6) 90%, rgba(255, 255, 255, 0) 100%);
    background-color: #fff;
    /* Fond blanc par défaut */
}


header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    /* Couleur du menu lors du défilement */
    transition: background-color 0.3s ease-in-out;
}

.logo1 {
    justify-content: start;
    margin-right: 20px;
}

.logo1 img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav ul li a:hover {
    color: #a28834;
    text-decoration: underline;
}

/* Presentation Section */
.Presentation {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.Presentation img {
    Width: 40%;
    max-width: 400px;
    /* Ajuster la largeur de l'image */
    border-radius: 10px;
    /* Bords arrondis pour un look élégant */
    object-fit: cover;
}

.wave-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* Position waves and logo relative to this container */
}

.wave-left {
    position: absolute;
    left: 250px;
    /* Align to the left */
    transform: rotate(-90deg);
}

.wave-right {
    position: absolute;
    right: 250px;
    /* Align to the right */
    transform: rotate(90deg);
}

.Presentation p {
    font-family: PoliceDescription, sans-serif;
    font-size: 20px;
}

.Presentation h1 {
    font-family: 'PoliceMariage', Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
}

.catalogue {
    display: flex;
    flex-wrap: wrap;
    /* allow wrapping when there's not enough space */
    justify-content: space-between;
    padding: 20px;
}

.image-container {
    flex: 0 0 32%;
    /* 3 items per row on large screens */
    position: relative;
    padding-top: 32%;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 30px;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* or object-fit: contain if you don’t want cropping */
    border-radius: 15px;
    display: block;
}

.description {
    padding: 15px;
    background-color: rgba(246, 229, 228, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
}

.description h3 {
    margin: 0 0 5px;
    font-size: 1.2em;
    color: #333;
}

.description p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}


.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #a28834;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    cursor: pointer;
    display: none;
    /* Masquer la bulle au départ */
    z-index: 1000;
    /* S'assurer que l'élément est au-dessus des autres */
    transition: opacity 0.3s ease-in-out;
    /* Animation d'apparition/disparition */
}

.scroll-top:hover {
    background-color: #8c7330;
    /* Change la couleur au survol */
}

.separator-bar {
    width: 60%;
    /* Ajuste la largeur de la barre */
    height: 5px;
    /* Hauteur de la barre */
    background-color: #a28834;
    /* Couleur similaire au site */
    margin: 10px auto;
    /* Centrer la barre avec de l'espace au-dessus et en dessous */
    border-radius: 10px;
    /* Bords arrondis */
}

.image-grid-wrapper {
    position: relative;
    /* Positionner par rapport au conteneur parent */
    display: block;
    width: 50%;
    /* Ajuste la largeur du carré d'images */
    margin: 20px auto;
    /* Centrer horizontalement le carré d'images */
    transition: width 0.3s ease;
}


.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 colonnes */
    grid-template-rows: 1fr 1fr;
    /* 2 lignes */
    gap: 10px;
    /* Espace entre les images */
    width: 100%;
    /* La grille occupe toute la largeur du conteneur */
    border-radius: 15px;
    /* Bords arrondis pour l'ensemble de la grille */
    overflow: hidden;
}

.image-grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* Assurer un format carré */
    object-fit: cover;
    /* Rognage des images pour qu'elles s'ajustent */
}

.logo-container {
    position: absolute;
    top: 50%;
    /* Positionner au centre verticalement */
    left: 50%;
    /* Positionner au centre horizontalement */
    transform: translate(-50%, -50%);
    /* Ajuster légèrement la position vers la droite */
    display: flex;
    justify-content: center;
    /* Centrage horizontal */
    align-items: center;
    /* Centrage vertical */
    z-index: 1;
    /* Mettre le logo au-dessus des images */
}

.logo {
    height: 300px;
    /* Hauteur pour correspondre à la largeur */
    border-radius: 50%;
    /* Rendre le logo circulaire */
    border: 5px solid white;
    /* Bordure autour du logo */
    background-color: rgba(246, 229, 228);
    /* Fond blanc derrière le logo */
    object-fit: cover;
}

.image-grid-wrapper::before,
.image-grid-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    /* Centré verticalement par rapport à la grille */
    width: 100px;
    /* Largeur des serpentins */
    height: 200px;
    /* Hauteur des serpentins pour correspondre à la hauteur de la grille */
    background: url('../waveSublimer.png') no-repeat center center / contain;
    opacity: 1;
    /* Opacité réglée pour une visibilité complète */
    z-index: -1;
    /* Assurez-vous qu'il se trouve derrière les éléments de grille */
    transform: translateY(-50%);
    /* Ajustement pour centrer verticalement */
}

.image-grid-wrapper::after {
    background: url('../waveSublimer.png') no-repeat center center / contain;
}

.image-grid-wrapper::before {
    left: -200px;
    /* Ajustez selon l'espacement désiré par rapport à la grille */
}

.image-grid-wrapper::after {
    right: -200px;
    /* Ajustez selon l'espacement désiré par rapport à la grille */
}

.owners-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

}

.owners-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 30px;
    /* Espace entre l'image et la description */
    align-items: center;
}

.owners-image img {
    width: 100%;
    max-width: 400px;
    /* Ajuster la largeur de l'image */
    border-radius: 10px;
    /* Bords arrondis pour un look élégant */
    object-fit: cover;
}

.owners-description {
    max-width: 600px;
    flex: 1;
    /* Prend le maximum d'espace */
}

.owners-description h3 {
    font-size: 1.8em;
    color: #a28834;
    /* Couleur du titre en harmonie avec le site */
    margin-bottom: 15px;
}

.owners-description p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

.social-icons {
    display: flex;
    flex-direction: column;
    /* Aligner les icônes en colonne */
    gap: 10px;
    /* Espace entre les icônes */
    align-items: center;
    /* Centrer les icônes */
    justify-content: center;
}

.social-icons a img {
    height: auto;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.2);
    /* Effet de zoom au survol */
}

.contact-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #a28834;
    /* Harmoniser la couleur avec le site */
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #8c7330;
    /* Couleur légèrement plus foncée au survol */
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    /* Dark background color */
    color: #fff;
    /* White text for contrast */
    border-top: 1px solid #444;
    /* Slightly lighter border for subtle contrast */
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 10px 0;
    font-size: 16px;
    /* Taille de police confortable */
    letter-spacing: 1px;
    /* Espacement léger entre les lettres pour un style raffiné */
}

/* Tablet Version */
@media (max-width: 992px) {

    /* 1) Let .item-row images become 2 columns. 
        Adjust .image-container from 32% -> ~48%. */
    .image-container {
        flex: 0 0 48%;
        padding-top: 48%;
    }

    /* 2) Tweak the wave positions or hide them if they cause issues */
    .wave-left {
        left: 100px;
        /* Move closer to center on narrower screens */
    }

    .wave-right {
        right: 100px;
    }

    /* 3) Let .image-grid-wrapper be narrower or wider as you prefer */
    .image-grid-wrapper {
        width: 70%;
    }

    .image-grid-wrapper::before,
    .image-grid-wrapper::after {
        content: none;
    }

    .logo {
        height: 200px;
    }

    /* 4) owners-content can stack or shrink as needed. 
        If you want them side-by-side on tablets, keep as is; 
        or force a column layout: */
    .owners-content {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        flex-direction: row;
        /* icons side by side */
        gap: 50%;
        transform: scale(1.2);
    }
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------*/


/* Phones / small screens => e.g. max-width: 576px */
@media (max-width: 576px) {

    /*-----------------MENU Principal----------------------------------------------------------------------------------------*/

    .logo1 {
        margin: 0;
    }

    header {
        justify-content: flex-start;
        padding: 10px 0;
        /* minimal left/right padding */
    }

    nav ul {
        flex-wrap: wrap;
        /* ADJUSTED: now it wraps onto next line if needed */
        gap: 10px;
        /* keep or adjust spacing */
        justify-content: flex-start;
    }

    nav {
        margin-left: 10px;
        /* Space between logo and menu if needed */
    }

    /*------------------------------------------------------------------------------------------------------------------------*/

    .wave-left {
        transform: translateX(-70%) rotate(-90deg) scale(0.5);
        /* rotation + half-size */
        transform-origin: center;
    }

    .wave-right {
        transform: translateX(70%) rotate(-90deg) scale(0.5);
        /* rotation + half-size */
        transform-origin: center;
    }

    .wave-wrapper {
        width: 100%;
    }

    /* 1) .item-row images become single column => 100%. */
    .image-container {
        flex: 0 0 100%;
        padding-top: 100%;
    }

    /* 3) .Presentation h1, p => smaller text */
    .Presentation h1 {
        font-size: 2rem;
    }

    .Presentation p {
        font-size: 1rem;
    }

    /* 4) Let image-grid-wrapper take more width or 100% if you want */
    .image-grid-wrapper {
        width: 90%;
    }

    .image-grid-wrapper::before,
    .image-grid-wrapper::after {
        content: none;
    }

    /* 5) Stack owners section in a single column */
    .owners-content {
        flex-direction: column;
        gap: 20px;
    }

    /* 6) Possibly shrink the owners image more */
    .owners-image img {
        max-width: 300px;
    }

    .social-icons {
        flex-direction: row;
        /* icons side by side */
        gap: 50%;
        transform: scale(1.2);
    }

}