/* Font Faces */
@font-face {
    font-family: 'PoliceMariage';
    src: url('../formal-script.bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoliceDescription';
    src: url('../Merriweather-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    /* Couleur blanche légèrement transparente */
    backdrop-filter: blur(10px);
    /* Effet de flou pour adoucir la transition */
    transition: background-color 0.3s ease-in-out;
}

/* Global Styles */
body {
    font-family: PoliceDescription, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 0%, rgba(255, 218, 185, 0.8) 20%, rgba(255, 218, 185, 0.7) 100%),
        linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 218, 185, 0.6) 10%, rgba(255, 218, 185, 0.6) 90%, rgba(255, 255, 255, 0) 100%);
    background-color: #fff;
}

.logo {
    justify-content: start;
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav ul li a:hover {
    color: #a28834;
    text-decoration: underline;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.contact-header {
    margin-bottom: 30px;
}

.contact-header h1 {
    font-family: 'PoliceMariage', Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: #a28834;
}

.contact-header p {
    font-size: 1.2em;
    color: #666;
    font-family: PoliceDescription, sans-serif;
}

/* Layout for contact content */
.contact-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: start;
    justify-content: center;
}

.contact-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.contact-details {
    margin-top: 15px;
    font-size: 1.1em;
    color: #333;
    background-color: rgba(245, 222, 179, 0.9);
    /* Couleur plus visible */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* Alignement du texte à gauche */
}

.contact-details p {
    margin: 10px 0;
}

.contact-details a {
    color: #333;
    /* Couleur plus claire pour le contraste */
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* Info section styling */
.contact-info {
    max-width: 600px;
    flex: 1;
    text-align: left;
}

.contact-info h2,
.contact-info h3 {
    font-family: 'PoliceDescription', Arial, sans-serif;
    color: #a28834;
    margin-bottom: 10px;
    border-bottom: 2px solid #a28834;
    padding-bottom: 5px;
}

.contact-info h2 {
    font-size: 2em;
}

.contact-info h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

.contact-info p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

/* Separator Bar */
.separator-bar {
    width: 60%;
    height: 5px;
    background-color: #a28834;
    margin: 20px auto;
    border-radius: 10px;
}

.contact-details {
    margin-top: 15px;
    font-size: 1.1em;
    color: #333;
    background-color: rgba(245, 222, 179, 0.9);
    /* Couleur douce */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #a28834;
    /* Couleur de fond pour correspondre au thème */
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    cursor: pointer;
    display: none;
    /* Masqué au départ */
    z-index: 1000;
    /* Pour s'assurer que le bouton reste au-dessus des autres éléments */
    transition: background-color 0.3s ease, opacity 0.3s ease;
    /* Animation */
}

.scroll-top:hover {
    background-color: #8c7330;
    /* Couleur légèrement plus foncée au survol */
}


.social-icons {
    display: flex;
    gap: 15px;
    /* Espace entre les icônes */
    margin-top: 10px;
    /* Espace au-dessus des icônes */
}

.social-icons a img {
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.2);
    /* Effet de zoom au survol */
}


/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    border-top: 1px solid #444;
    width: 100%;
}

footer p {
    font-size: 16px;
    letter-spacing: 1px;
}

/* Responsive adjustments */
@media (max-width: 768px) {

    /*-----------------MENU Principal----------------------------------------------------------------------------------------*/

    .logo {
        margin: 0;
    }

    header {
        justify-content: flex-start;
        padding: 10px 0;
        /* minimal left/right padding */
    }

    nav ul {
        flex-wrap: wrap;
        /* ADJUSTED: now it wraps onto next line if needed */
        gap: 10px;
        /* keep or adjust spacing */
        justify-content: flex-start;
    }

    nav {
        margin-left: 10px;
        /* Space between logo and menu if needed */
    }

    /*------------------------------------------------------------------------------------------------------------------------*/

    .contact-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }

    .contact-header h1 {
        font-size: 2.5em;
    }

    .contact-info h2,
    .contact-info h3 {
        font-size: 1.5em;
    }

}